{
  "name": "team-builder",
  "version": "1.0.0",
  "description": "Use this for team building cards!",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kweinerman/10-Team-Gen.git"
  },
  "keywords": [
    "team",
    "builder"
  ],
  "author": "Kurt Weinerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kweinerman/10-Team-Gen/issues"
  },
  "homepage": "https://github.com/kweinerman/10-Team-Gen#readme"
}
